# list of of accounts with name, password, roles
# (role "admin": access to all roles)
#
# Lines starting with # are ignored (interpreted as comment)
#
# format:
#user:password,role
#
# e.g.
#user1:passwor1,role1
#user2:password2,role1,role2
#
#local_user:change_password,admin